{
  "Framework": {
    "ORANGEHRM_URL": "",
    "ORANGEHRM_ADMIN_USER": "",
    "ORANGEHRM_ADMIN_PASSWORD": ""
  },
  "Playwright": {
    "DefaultTimeout": 30000,
    "NavigationTimeout": 30000,
    "Browser": "chromium",
    "Headless": false,
    "Viewport": {
      "Width": 1920,
      "Height": 1080,
      "DeviceScaleFactor": 1.0
    },
    "Devices": {
      "iPhone_15_Pro_Max": {
        "Device": "iPhone 15 Pro Max",
        "Browser": "webkit",
        "Headless": false
      },
      "Pixel_7": {
        "Device": "Pixel 7",
        "Browser": "chromium",
        "Headless": false
      },
      "iPad_Pro_11_Landscape": {
        "Device": "iPad Pro 11 landscape",
        "Browser": "webkit",
        "Headless": false
      }
    }
  }
}